source 'https://rubygems.org/'
gem 'activesupport'
gem 'httparty'
gem 'rubocop', require: false

group :test, :development do
  gem 'rspec'
  gem 'webmock'
  # gem 'oauth2'
  gem 'byebug'
  gem 'simplecov', require: false
end
gemspec
# yuri.correa+jumpseller-apps-test@jumpseller.com
